spring.application.name=backendnpu

spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket?createDatabaseIfNotExist=true

#server.port=8080

spring.datasource.username=root

spring.datasource.password=admin123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
